(define (domain missionaries-and-cannibals)
  (:requirements :typing :fluents)
  (:types missionary cannibal location)
  (:predicates
    (is-missionary-here ?m -missionary ?l -location)
    (is-cannibal-here ?c -cannibal ?l -location)
    (is-boat-here ?l -location))
  (:functions
    (missionaries ?l -location)
    (cannibals ?l -location)
    (crosses))
  (:action cross-one-missionary
   :parameters (?m -missionary ?l1 ?l2 -location)
   :precondition (and
    (is-missionary-here ?m ?l1)
    (is-boat-here ?l1)
    (or (> (missionaries ?l1) (cannibals ?l1))
        (= (missionaries ?l1) 1))
    (> (+ (missionaries ?l2) 1) (cannibals ?l2)))
   :effect (and
    (not (is-missionary-here ?m ?l1))
    (not (is-boat-here ?l1))
    (is-missionary-here ?m ?l2)
    (is-boat-here ?l2)
    (decrease (missionaries ?l1) 1)
    (increase (missionaries ?l2) 1)
    (increase (crosses) 1)))
  (:action cross-two-missionary
   :parameters (?m1 ?m2 -missionary ?l1 ?l2 -location)
   :precondition (and
    (not (= ?m1 ?m2))
    (is-missionary-here ?m1 ?l1)
    (is-missionary-here ?m2 ?l1)
    (is-boat-here ?l1)
    (or (> (missionaries ?l1) (+ (cannibals ?l1) 1))
        (= (missionaries ?l1) 2))
    (>= (+ (missionaries ?l2) 2) (cannibals ?l2)))
   :effect (and
    (not (is-missionary-here ?m1 ?l1))
    (not (is-missionary-here ?m2 ?l1))
    (not (is-boat-here ?l1))
    (is-missionary-here ?m1 ?l2)
    (is-missionary-here ?m2 ?l2)
    (is-boat-here ?l2)
    (decrease (missionaries ?l1) 2)
    (increase (missionaries ?l2) 2)
    (increase (crosses) 1)))
  (:action cross-one-cannibal
   :parameters (?c -cannibal ?l1 ?l2 -location)
   :precondition (and
    (is-cannibal-here ?c ?l1)
    (is-boat-here ?l1)
    (or (> (missionaries ?l2) (cannibals ?l2))
        (= (missionaries ?l2) 0)))
   :effect (and
    (not (is-cannibal-here ?c ?l1))
    (not (is-boat-here ?l1))
    (is-cannibal-here ?c ?l2)
    (is-boat-here ?l2)
    (decrease (cannibals ?l1) 1)
    (increase (cannibals ?l2) 1)
    (increase (crosses) 1)))
  (:action cross-two-cannibal
   :parameters (?c1 ?c2 -cannibal ?l1 ?l2 -location)
   :precondition (and
    (not (= ?c1 ?c2))
    (is-cannibal-here ?c1 ?l1)
    (is-cannibal-here ?c2 ?l1)
    (is-boat-here ?l1)
    (or (>= (missionaries ?l2) (+ (cannibals ?l2) 2))
        (= (missionaries ?l2) 0)))
   :effect (and
    (not (is-cannibal-here ?c1 ?l1))
    (not (is-cannibal-here ?c2 ?l1))
    (not (is-boat-here ?l1))
    (is-cannibal-here ?c1 ?l2)
    (is-cannibal-here ?c2 ?l2)
    (is-boat-here ?l2)
    (decrease (cannibals ?l1) 2)
    (increase (cannibals ?l2) 2)
    (increase (crosses) 1)))
  (:action cross-missionary-cannibal
   :parameters (?m -missionary ?c -cannibal ?l1 ?l2 -location)
   :precondition (and
    (is-missionary-here ?m ?l1)
    (is-cannibal-here ?c ?l1)
    (is-boat-here ?l1)
    (>= (missionaries ?l2) (cannibals ?l2)))
   :effect (and
    (not (is-missionary-here ?m ?l1))
    (not (is-cannibal-here ?c ?l1))
    (not (is-boat-here ?l1))
    (is-missionary-here ?m ?l2)
    (is-cannibal-here ?c ?l2)
    (is-boat-here ?l2)
    (decrease (missionaries ?l1) 1)
    (decrease (cannibals ?l1) 1)
    (increase (missionaries ?l2) 1)
    (increase (cannibals ?l2) 1)
    (increase (crosses) 1))))
